name: 'Security Review'

on:
  workflow_dispatch:
  pull_request:

jobs:
  review-code:
    name: 'Review Code'
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      pull-requests: write
      contents: read

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Review Code
        continue-on-error: true
        uses: telenornorgeinternal/security-actions/review-code@v1

  review-dependencies:
    name: 'Review Dependencies'
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Review Dependencies
        uses: telenornorgeinternal/security-actions/review-dependencies@v1

  conclude:
    name: 'Conclude'
    runs-on: ubuntu-latest
    needs: [
      review-dependencies,
      review-code
    ]

    steps:

      - name: Conclude
        uses: actions/github-script@v6
        with:
          script: core.notice('Looking great, good job!')
